version: '3'
services:
  api:
    ports:
      - 8080:8080
    environment:
      - FLASK_DEBUG=1
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  migrate:
    build:
      context: .
      dockerfile: docker/migrate/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  # Testing and linting project for local development
  test:
    # NOTE: This must match the image used by docker-ci.yml
    image: dsasanfrancisco/membership_test
    build:
      context: .
      dockerfile: docker/test/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app

